<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="iY`U~s094GlzTSa72J9Q">Player</variable><variable type="KIND_SpriteKind" id="bM_}OAfH-}WDiMm[{c0w">Projectile</variable><variable type="KIND_SpriteKind" id="#J3AWkUCiL^d$R3tjJ:W">Food</variable><variable type="KIND_SpriteKind" id="fYkhiBkdsPrNFw`qbV#+">Enemy</variable><variable id="xCiU$7k9QoLN1f9CmOB=">mySprite</variable><variable id=")$h3OxS;*jEeFC[Y`yDV">mySprite2</variable><variable id="i:a2rXUdPB0#Z/(?~.=z">mySprite3</variable><variable id="UR.yatx/3aT3]J:}y1Sj">mySprite4</variable></variables><block type="keyonevent" id="^oGD@I?U,9`DmA?pWyjY" x="594" y="-65"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="oaIQ[|B$dmn!V*G#w*jB"><field name="VAR" id="xCiU$7k9QoLN1f9CmOB=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(L:.Vv-.6wxv6q,NPGC]"><value name="img"><shadow type="screen_image_picker" id="UA[CHu/wE{IO;I*of|G5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UA[CHu/wE{IO;I*of|G5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C~B1lA#Sv,hOqTPJz-tz"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="DTLthx~m.-k,4?K_L*`G" x="0" y="0"/><block type="keyonevent" id="m!Ch)IRD@hShJ~njJh6;" x="454" y="135"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="25GZ)JpO:~b|p!^=Da9:"><field name="VAR" id="xCiU$7k9QoLN1f9CmOB=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vXlF,uTWyK%F*_f4VBP2"><value name="img"><shadow type="screen_image_picker" id="Fydd0xP@rIY;B%W:YxW0"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fydd0xP@rIY;B%W:YxW0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZdKY,.O,e6SjmgG;ZyBF"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="n^$E#rwu)-(i4MH9o5Xy" x="674" y="335"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="H1;j,jq(:JP!7+xx+AeP"><field name="VAR" id="xCiU$7k9QoLN1f9CmOB=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",fy~.H~p.CaoXwF!t]],"><value name="img"><shadow type="screen_image_picker" id="9Nhl4.UaCWoIJLQXmqs3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9Nhl4.UaCWoIJLQXmqs3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w!V5UpJVB%bUlETxM;9i"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="9r/?:1{Z-3,pSKD=5:{E" x="-10" y="490"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="DTw-,-rS%[yFAuZa[YtN"><field name="VAR" id="xCiU$7k9QoLN1f9CmOB=">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+0j96?4`EgqmA__TX=A9"><value name="img"><shadow type="screen_image_picker" id="ua]hv5.uDJX24T[UNc;g"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ua]hv5.uDJX24T[UNc;g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x6Y:Y56mNp,x3k7ZYXjV"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>